info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pressstart2p_0.tga"
chars count=192
char id=32   x=253   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=113   y=107   width=6     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=129   y=131   width=10    height=6     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=90    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=120   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=165   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=210   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=154   y=129   width=4     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=61    y=107   width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=70    y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=195   y=118   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=13    y=133   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=44   x=147   y=129   width=6     height=6     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=223   y=129   width=12    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=198   y=129   width=4     height=4     xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=47   x=225   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=240   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=52    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=15    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=30    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=45    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=60    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=75    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=90    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=240   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=120   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=251   y=116   width=4     height=10    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=59   x=220   y=105   width=6     height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=60   x=50    y=107   width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=86    y=133   width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62   x=39    y=107   width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=210   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=225   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=240   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=0     y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=15    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=30    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=45    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=60    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=75    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=90    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=117   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=120   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=135   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=130   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=165   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=180   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=195   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=105   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=225   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=240   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=0     y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=143   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=30    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=45    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=60    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=75    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=156   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=105   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=88    y=107   width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=135   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=79    y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=170   y=129   width=10    height=4     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=208   y=129   width=14    height=2     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=188   y=129   width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=165   y=118   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=225   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=150   y=118   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=0     y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=120   y=120   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=169   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=190   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=60    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=182   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=94    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=105   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=195   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=105   y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=90    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=75    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=175   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=160   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=225   y=118   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=60    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=208   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=45    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=242   y=105   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=15    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=0     y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=145   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=227   y=105   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=247   y=90    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=125   y=105   width=4     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=97    y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=101   y=133   width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=127  x=159   y=129   width=10    height=4     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=105   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=106   y=107   width=6     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=240   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=45    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=0     y=133   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=165  x=234   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=120   y=105   width=4     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=0     y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=11    y=144   width=10    height=2     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=37    y=133   width=10    height=8     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=180   y=118   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=172  x=116   y=133   width=12    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=173  x=236   y=129   width=12    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=0     y=144   width=10    height=2     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=140   y=129   width=6     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=13    y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=77    y=133   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=59    y=133   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=193   y=129   width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=205   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=182  x=26    y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=203   y=129   width=4     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=184  x=181   y=129   width=6     height=4     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=185  x=68    y=133   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=48    y=133   width=10    height=8     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=135   y=118   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=188  x=90    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=15    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=150   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=105   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=0     y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=15    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=225   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=210   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=195   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=180   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=64    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=150   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=135   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=45    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=15    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=240   y=75    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=0     y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=13    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=221   y=90    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=210   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=195   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=180   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=165   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=150   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=120   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=210   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=26    y=133   width=10    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=216  x=195   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=180   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=165   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=150   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=135   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=26    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=210   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=39    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=195   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=180   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=165   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=150   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=135   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=120   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=30    y=122   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=130   y=105   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=232  x=105   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=75    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=30    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=30    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=65    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=78    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=91    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=239  x=104   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=225   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=60    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=75    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=90    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=105   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=120   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=135   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=238   y=116   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=248  x=210   y=118   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=150   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=165   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=180   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=195   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=79    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=49    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=34    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
